DB_SOURCE=postgresql://backend_stuff:robinrobin@localhost:5432/simple_bank?sslmode=disable
MIGRATION_URL=file://internal/db/migration
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
TOKEN_TYPE=paseto
REFRESH_TOKEN_DURATION=24h
REDIS_ADDRESS=0.0.0.0:6379